# jpa-exam

./: .nara  pom.xml
src/main/java/io/namoosori/customerexam/: CustomerExamApplication.java  CustomerJpaExam.java
src/main/java/io/namoosori/customerexam/entity/: Customer.java
src/test/java/io/namoosori/customerexam/: CustomerExamApplicationTests.java
